@@include('./templates-parts/header.html')

<main>
   <section id="page__title">
      <div class="page__title">
         <h1>оборудование</h1>
      </div>
   </section>
   <section class="machines__page">
      <div class="container machines__page-container">
         <div class="machines__page-grid">

            <div class="machines__page-card">
               <p class="machines__page-name">Фрезерные станки с ЧПУ</p>
               <img src="images/img/machines-page/machine-01.png" alt="">
               <div class="machines__page-shadow">
                  <ul>
                     <li>Вертикальные обрабатывающие центры</li>
                     <li>Горизонтальные обрабатывающие центры</li>
                     <li>Пятикоординатные обрабатывающие центры</li>
                  </ul>
                  <a class="machines__page-btn" href="page-kategory.html">Подробнее</a>
               </div>
            </div>
            
            <div class="machines__page-card">
               <p class="machines__page-name">Фрезерные станки с ЧПУ</p>
               <img src="images/img/machines-page/machine-01.png" alt="">
               <div class="machines__page-shadow">
                  <ul>
                     <li>Вертикальные обрабатывающие центры</li>
                     <li>Горизонтальные обрабатывающие центры</li>
                     <li>Пятикоординатные обрабатывающие центры</li>
                  </ul>
                  <a class="machines__page-btn" href="page-kategory.html">Подробнее</a>
               </div>
            </div>

            <div class="machines__page-card">
               <p class="machines__page-name">Фрезерные станки с ЧПУ</p>
               <img src="images/img/machines-page/machine-01.png" alt="">
               <div class="machines__page-shadow">
                  <ul>
                     <li>Вертикальные обрабатывающие центры</li>
                     <li>Горизонтальные обрабатывающие центры</li>
                     <li>Пятикоординатные обрабатывающие центры</li>
                  </ul>
                  <a class="machines__page-btn" href="page-kategory.html">Подробнее</a>
               </div>
            </div>

            <div class="machines__page-card">
               <p class="machines__page-name">Фрезерные станки с ЧПУ</p>
               <img src="images/img/machines-page/machine-01.png" alt="">
               <div class="machines__page-shadow">
                  <ul>
                     <li>Вертикальные обрабатывающие центры</li>
                     <li>Горизонтальные обрабатывающие центры</li>
                     <li>Пятикоординатные обрабатывающие центры</li>
                  </ul>
                  <a class="machines__page-btn" href="page-kategory.html">Подробнее</a>
               </div>
            </div>

            <div class="machines__page-card">
               <p class="machines__page-name">Фрезерные станки с ЧПУ</p>
               <img src="images/img/machines-page/machine-01.png" alt="">
               <div class="machines__page-shadow">
                  <ul>
                     <li>Вертикальные обрабатывающие центры</li>
                     <li>Горизонтальные обрабатывающие центры</li>
                     <li>Пятикоординатные обрабатывающие центры</li>
                  </ul>
                  <a class="machines__page-btn" href="page-kategory.html">Подробнее</a>
               </div>
            </div>

            <div class="machines__page-card">
               <p class="machines__page-name">Фрезерные станки с ЧПУ</p>
               <img src="images/img/machines-page/machine-01.png" alt="">
               <div class="machines__page-shadow">
                  <ul>
                     <li>Вертикальные обрабатывающие центры</li>
                     <li>Горизонтальные обрабатывающие центры</li>
                     <li>Пятикоординатные обрабатывающие центры</li>
                  </ul>
                  <a class="machines__page-btn" href="page-kategory.html">Подробнее</a>
               </div>
            </div>

            <div class="machines__page-card">
               <p class="machines__page-name">Фрезерные станки с ЧПУ</p>
               <img src="images/img/machines-page/machine-01.png" alt="">
               <div class="machines__page-shadow">
                  <ul>
                     <li>Вертикальные обрабатывающие центры</li>
                     <li>Горизонтальные обрабатывающие центры</li>
                     <li>Пятикоординатные обрабатывающие центры</li>
                  </ul>
                  <a class="machines__page-btn" href="page-kategory.html">Подробнее</a>
               </div>
            </div>

            <div class="machines__page-card">
               <p class="machines__page-name">Фрезерные станки с ЧПУ</p>
               <img src="images/img/machines-page/machine-01.png" alt="">
               <div class="machines__page-shadow">
                  <ul>
                     <li>Вертикальные обрабатывающие центры</li>
                     <li>Горизонтальные обрабатывающие центры</li>
                     <li>Пятикоординатные обрабатывающие центры</li>
                  </ul>
                  <a class="machines__page-btn" href="page-kategory.html">Подробнее</a>
               </div>
            </div>

         </div>
      </div>
   </section>

</main>

@@include('./templates-parts/request.html')
@@include('./templates-parts/contact-form.html')
@@include('./templates-parts/quality.html')

@@include('./templates-parts/footer.html')